<!doctype html>
<html>

<head>
	<title>Surfety</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<script src="/js/jquery.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/lunr.min.js"></script>
	<script src="/js/surfety.core.js"></script>

	<style type="text/css">
		#SurfetyPopup {
			padding: 10px;
			height: 325px;
			width: 300px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
			color: #00a7b5;
		}

		span {
			min-width: 80px;
		}

		#prepend {
			background-color: inherit;
			border: 0px;
			color: #00a7b5;
		}

		#txt_register_email,
		#txt_register_password,
		#txt_register_password_confirmation,
		#txt_login_email,
		#txt_login_password {
			border-radius: 2em;
			background-color: whitesmoke;
		}

		#btn_register,
		#btn_goto_login,
		#btn_dashboard,
		#btn_logout,
		#btn_goto_register,
		#btn_login {
			border-radius: 2em;
			border: 1px solid #00a7b5;
			color: #00a7b5;
			background-color: white;
		}

		#btn_register:hover,
		#btn_goto_login:hover,
		#btn_dashboard:hover,
		#btn_logout:hover,
		#btn_goto_register:hover,
		#btn_login:hover {
			border: 1px solid #00a7b5;
			color: white;
			background-color: #00a7b5;
		}

		.alert {
			max-height: 38px;
			padding: .375rem .75rem;
			margin-bottom: 0px;
		}

		.auth_phase {
			font-weight: bold;
			font-size: 14pt;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div id="SurfetyPopup" style="text-align:center;">
					<img src="../../icons/surfety_logo_resized.png" alt="Logo" height="73" width="163">
					<div id="register" style="display:none">
						<p class="auth_phase">Register</p>
						<div class="input-group input-group-sm mb-3">
							<div class="input-group-prepend">
								<span id="prepend" class="input-group-text" id="inputGroup-sizing-sm">E-mail</span>
							</div>
							<input id="txt_register_email" type="text" class="form-control" aria-label="Small"
								aria-describedby="inputGroup-sizing-sm" placeholder="example@provider.com">
						</div>
						<div class="input-group input-group-sm mb-3">
							<div class="input-group-prepend">
								<span id="prepend" class="input-group-text" id="inputGroup-sizing-sm">Password</span>
							</div>
							<input id="txt_register_password" type="password" class="form-control" aria-label="Small"
								aria-describedby="inputGroup-sizing-sm">
						</div>
						<div class="input-group input-group-sm mb-3">
							<div class="input-group-prepend">
								<span id="prepend" class="input-group-text" id="inputGroup-sizing-sm">Confirm</span>
							</div>
							<input id="txt_register_password_confirmation" type="password" class="form-control"
								aria-label="Small" aria-describedby="inputGroup-sizing-sm">
						</div>
						<!-- alerts start -->
						<div id="invalid_email_address" class="alert alert-danger" role="alert" style="display:none;  border-radius: 2em;">
							Invalid E-mail address!
						</div>
						<div id="password_too_short" class="alert alert-danger" role="alert" style="display:none;  border-radius: 2em;">
							Password too short! (min.length:6)
						</div>
						<div id="passwords_dont_match" class="alert alert-danger" role="alert" style="display:none; border-radius: 2em;">
							Passwords do not match!
						</div>
						<div id="email_already_taken" class="alert alert-danger" role="alert" style="display:none;  border-radius: 2em;">
							E-mail already taken!
						</div>
						<!--  alerts end -->
						<div id="registration_successful" class="alert alert-success" role="alert" style="display:none;  border-radius: 2em;">
							Registration successful!
						</div>
						<div class="row">
							<div class="col pr-1">
								<button id="btn_register" type="button"
									class="btn btn-primary btn-block">Register</button></div>
							<div class="col pl-1">
								<button id="btn_goto_login" type="button"
									class="btn btn-success btn-block">Login</button></div>
						</div>
					</div>


					<div id="login" style="display:none">
						<p class="mb-0 auth_phase">Authentication</p>
						<p style="color:gray">(State: logged out)</p>
						<div class="input-group input-group-sm mb-3">
							<div class="input-group-prepend">
								<span id="prepend" class="input-group-text" id="inputGroup-sizing-sm">E-mail</span>
							</div>
							<input id="txt_login_email" type="text" class="form-control" aria-label="Small"
								aria-describedby="inputGroup-sizing-sm" placeholder="example@provider.com">
						</div>
						<div class="input-group input-group-sm mb-3">
							<div class="input-group-prepend">
								<span id="prepend" class="input-group-text" id="inputGroup-sizing-sm">Password</span>
							</div>
							<input id="txt_login_password" type="password" class="form-control" aria-label="Small"
								aria-describedby="inputGroup-sizing-sm">
						</div>

						<!-- alerts start -->
						<div id="invalid_login_credentials" class="alert alert-danger" role="alert"
							style="display:none; border-radius: 2em;">
							Invalid login credentials!
						</div>
						<!--  alerts end -->
						<div class="row">
							<div class="col pr-1">
								<button id="btn_login" type="button" class="btn btn-primary btn-block">OAuth
									Login</button></div>
							<div class="col pl-1">
								<button id="btn_goto_register" type="button"
									class="btn btn-success btn-block">Register</button> </div>
						</div>
					</div>

					<div id="logout" style="display:none">
						<p class="mb-0 auth_phase">Authentication</p>
						<p style="color:gray">(State: logged in)</p>
						<div class="row">
							<div class="col pr-1">
								<button id="btn_dashboard" type="button"
									class="btn btn-info btn-block">Dashboard</button></div>
							<div class="col pl-1"><button id="btn_logout" type="button"
									class="btn btn-danger btn-block">OAuth
									Logout</button> </div>
						</div>
					</div>

					<!--  debug only -->
					<!-- </br>
						<button id="btn_clean" type="button" class="btn btn-danger btn-block">Clean (Debug)</button> -->

				</div>
			</div>
		</div>
	</div>
</body>

</html>